# planshboard-backend

./: .editorconfig  .gitignore  .travis.yml  Jenkinsfile  README.md  docker-compose-app.yml  docker-compose-frontend-tests.yml  docker-compose.yml  pom.xml
backend/: pom.xml
backend/src/main/kotlin/com/grudus/planshboard/: PlanshboardAppApplication.kt
backend/src/main/kotlin/com/grudus/planshboard/auth/: TokenAuthService.kt  UserAuthDao.kt  UserAuthentication.kt  UserAuthenticationService.kt  UserLoginService.kt
backend/src/main/kotlin/com/grudus/planshboard/auth/registration/: RegisterUserRequest.kt  RegisterUserValidator.kt  RegistrationController.kt
backend/src/main/kotlin/com/grudus/planshboard/boardgames/: BoardGameController.kt  BoardGameDao.kt  BoardGameSecurityService.kt  BoardGameService.kt  CreateBoardGameValidator.kt
backend/src/main/kotlin/com/grudus/planshboard/boardgames/linked/: LinkedBoardGameController.kt  LinkedBoardGameDao.kt  LinkedBoardGameService.kt
backend/src/main/kotlin/com/grudus/planshboard/boardgames/model/: BoardGame.kt  BoardGameOptions.kt  BoardGameType.kt  CreateBoardGameRequest.kt  LinkedBoardGame.kt  RenameBoardGameRequest.kt
backend/src/main/kotlin/com/grudus/planshboard/boardgames/options/: BoardGameOptionsDao.kt
backend/src/main/kotlin/com/grudus/planshboard/boardgames/validators/: BoardGameNameValidator.kt  CreateBoardGameRequestValidator.kt  EditBoardGameRequestValidator.kt  RenameBoardGameRequestValidator.kt
backend/src/main/kotlin/com/grudus/planshboard/commons/: AuthConstants.kt  CurrentTimeProvider.kt  SystemCurrentTimeProvider.kt
backend/src/main/kotlin/com/grudus/planshboard/commons/cache/: CacheConfig.kt  CacheKeys.kt
backend/src/main/kotlin/com/grudus/planshboard/commons/exceptions/: ResourceNotFoundException.kt  UserHasNoAccessToResourceException.kt
backend/src/main/kotlin/com/grudus/planshboard/commons/jooq/: JooqCommons.kt
backend/src/main/kotlin/com/grudus/planshboard/commons/responses/: ExistsResponse.kt  IdResponse.kt
backend/src/main/kotlin/com/grudus/planshboard/commons/security/: AccessToResourceChecker.kt  SecurityCheckResult.kt  SecurityGuard.kt
backend/src/main/kotlin/com/grudus/planshboard/commons/validation/: InvalidRequestException.kt  RequestValidator.kt  ValidationKeys.kt  ValidationResult.kt
backend/src/main/kotlin/com/grudus/planshboard/configuration/filters/: CorsFilter.kt  StatelessAuthenticationFilter.kt  StatelessLoginFilter.kt
backend/src/main/kotlin/com/grudus/planshboard/configuration/spring/: PlanshboardContext.kt  SecurityConfiguration.kt
backend/src/main/kotlin/com/grudus/planshboard/env/: CannotFindKeyException.kt  EnvironmentKeys.kt  EnvironmentService.kt  SetupSystemProperties.kt
backend/src/main/kotlin/com/grudus/planshboard/errors/: ErrorHandlerController.kt  ErrorResponse.kt
backend/src/main/kotlin/com/grudus/planshboard/notifications/: NotificationController.kt  NotificationDao.kt  NotificationSecurityService.kt  NotificationService.kt
backend/src/main/kotlin/com/grudus/planshboard/notifications/model/: MarkAsReadRequest.kt  Notification.kt  NotificationEventType.kt  OpponentLinkedNotification.kt  PlayNotification.kt
backend/src/main/kotlin/com/grudus/planshboard/opponents/: OpponentController.kt  OpponentDao.kt  OpponentDaoHelper.kt  OpponentSecurityService.kt  OpponentService.kt  OpponentStatsDao.kt
backend/src/main/kotlin/com/grudus/planshboard/opponents/linked/: LinkedOpponentDao.kt  LinkedOpponentService.kt
backend/src/main/kotlin/com/grudus/planshboard/opponents/model/: CreateOpponentRequest.kt  LinkedOpponentStatus.kt  Opponent.kt  OpponentDto.kt  OpponentListItem.kt  OpponentStats.kt  UserLinkedToOpponent.kt
backend/src/main/kotlin/com/grudus/planshboard/opponents/notifications/: AcceptOpponentLinkedRequest.kt  AcceptOpponentLinkedRequestValidator.kt  OpponentNotificationController.kt  OpponentNotificationService.kt
backend/src/main/kotlin/com/grudus/planshboard/opponents/validators/: CreateOpponentRequestValidator.kt  SaveOpponentRequestValidator.kt
backend/src/main/kotlin/com/grudus/planshboard/plays/: PlayController.kt  PlayDao.kt  PlayNotificationService.kt  PlaySecurityService.kt  PlayService.kt
backend/src/main/kotlin/com/grudus/planshboard/plays/model/: CreatePlayRequest.kt  FinalResult.kt  PlayListItem.kt  SavePlayRequest.kt
backend/src/main/kotlin/com/grudus/planshboard/user/: CurrentUser.kt  CurrentUserService.kt  UserController.kt  UserDao.kt  UserService.kt
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1_1__initial_structure.sql
backend/src/test/kotlin/com/grudus/planshboard/: AbstractControllerTest.kt  AbstractDatabaseTest.kt  AuthenticatedControllerTest.kt  PlanshboardAppApplicationTests.kt  SpringBasedTest.kt  TestConstants.kt  TestContext.kt
backend/src/test/kotlin/com/grudus/planshboard/auth/: TokenAuthServiceTest.kt  UserAuthDaoTest.kt  UserAuthenticationServiceTest.kt  UserLoginServiceTest.kt
backend/src/test/kotlin/com/grudus/planshboard/boardgames/: BoardGameControllerTest.kt  BoardGameDaoTest.kt  BoardGameSecurityServiceTest.kt  BoardGameServiceTest.kt  CreateBoardGameValidatorTest.kt
backend/src/test/kotlin/com/grudus/planshboard/notifications/: NotificationControllerTest.kt  NotificationDaoTest.kt  NotificationTestDataProvider.kt
backend/src/test/kotlin/com/grudus/planshboard/opponents/: OpponentControllerTest.kt  OpponentDaoTest.kt  OpponentSecurityServiceTest.kt  OpponentServiceTest.kt  OpponentStatsDaoTest.kt
backend/src/test/kotlin/com/grudus/planshboard/plays/: PlayControllerTest.kt  PlayDaoTest.kt  PlayNotificationServiceTest.kt
backend/src/test/kotlin/com/grudus/planshboard/user/: UserControllerTest.kt
backend/src/test/kotlin/com/grudus/planshboard/utils/: CacheUtils.kt  MockCurrentTimeProvider.kt  RandomUtils.kt  TestUtils.kt
backend/src/test/kotlin/utils/: MockCurrentTimeProvider.kt  RandomUtils.kt
backend/src/test/resources/: application.properties  test.properties
frontend/: .eslintrc  .prettierrc  package-lock.json  package.json  (+1 more)
(+369 files in other folders)
